<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JS ScrollTop</title>
    <style>
      body {
        background-color: #eee;
        font-family: sans-serif;
      }
      .container {
        width: 768px;
        padding: 20px;
        margin: 20px auto;
        background-color: #fff;
        box-shadow: 10px 10px 0 hsla(0,0%,0%,.2);
        border-radius: 4px;
        font-size: 24px;
        line-height: 1.5em;
      }
      h1 {
        text-align: center;
      }
      #scrolltop {
        position: fixed;
        bottom: 10px;
        right: 10px;
        width: 50px;
        height: 50px;
        background-color: #C1272D;
        border-radius: 4px;
        color: #fff;
        line-height: 50px;
        text-decoration: none;
        text-align: center;
      }
      
    </style>
    <script type="text/javascript" src="scripts/scrolltop.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>ScrollTop Plugins</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum hic ullam inventore possimus explicabo quia laudantium in exercitationem necessitatibus neque quo natus consectetur ea veritatis modi eum molestias, voluptas soluta!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum hic ullam inventore possimus explicabo quia laudantium in exercitationem necessitatibus neque quo natus consectetur ea veritatis modi eum molestias, voluptas soluta!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum hic ullam inventore possimus explicabo quia laudantium in exercitationem necessitatibus neque quo natus consectetur ea veritatis modi eum molestias, voluptas soluta!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum hic ullam inventore possimus explicabo quia laudantium in exercitationem necessitatibus neque quo natus consectetur ea veritatis modi eum molestias, voluptas soluta!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum hic ullam inventore possimus explicabo quia laudantium in exercitationem necessitatibus neque quo natus consectetur ea veritatis modi eum molestias, voluptas soluta!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum hic ullam inventore possimus explicabo quia laudantium in exercitationem necessitatibus neque quo natus consectetur ea veritatis modi eum molestias, voluptas soluta!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum hic ullam inventore possimus explicabo quia laudantium in exercitationem necessitatibus neque quo natus consectetur ea veritatis modi eum molestias, voluptas soluta!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum hic ullam inventore possimus explicabo quia laudantium in exercitationem necessitatibus neque quo natus consectetur ea veritatis modi eum molestias, voluptas soluta!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum hic ullam inventore possimus explicabo quia laudantium in exercitationem necessitatibus neque quo natus consectetur ea veritatis modi eum molestias, voluptas soluta!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum hic ullam inventore possimus explicabo quia laudantium in exercitationem necessitatibus neque quo natus consectetur ea veritatis modi eum molestias, voluptas soluta!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum hic ullam inventore possimus explicabo quia laudantium in exercitationem necessitatibus neque quo natus consectetur ea veritatis modi eum molestias, voluptas soluta!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum hic ullam inventore possimus explicabo quia laudantium in exercitationem necessitatibus neque quo natus consectetur ea veritatis modi eum molestias, voluptas soluta!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum hic ullam inventore possimus explicabo quia laudantium in exercitationem necessitatibus neque quo natus consectetur ea veritatis modi eum molestias, voluptas soluta!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum hic ullam inventore possimus explicabo quia laudantium in exercitationem necessitatibus neque quo natus consectetur ea veritatis modi eum molestias, voluptas soluta!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum hic ullam inventore possimus explicabo quia laudantium in exercitationem necessitatibus neque quo natus consectetur ea veritatis modi eum molestias, voluptas soluta!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum hic ullam inventore possimus explicabo quia laudantium in exercitationem necessitatibus neque quo natus consectetur ea veritatis modi eum molestias, voluptas soluta!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum hic ullam inventore possimus explicabo quia laudantium in exercitationem necessitatibus neque quo natus consectetur ea veritatis modi eum molestias, voluptas soluta!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum hic ullam inventore possimus explicabo quia laudantium in exercitationem necessitatibus neque quo natus consectetur ea veritatis modi eum molestias, voluptas soluta!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum hic ullam inventore possimus explicabo quia laudantium in exercitationem necessitatibus neque quo natus consectetur ea veritatis modi eum molestias, voluptas soluta!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum hic ullam inventore possimus explicabo quia laudantium in exercitationem necessitatibus neque quo natus consectetur ea veritatis modi eum molestias, voluptas soluta!</p>
    </div><a id="scrolltop" href="#">Top</a>
  </body>
</html>